name=CST816_TouchLib
version=2.2
author=MDO
maintainer=MDO
sentence=A CST816 touch and gesture library, tested using the LilyGO T-Display ESP32-S3 and T-Display S3 AMOLED. Includes gestures. Includes a rudimentary GUI registration method to aid support for buttons.
paragraph=Supports a few swipe options, long press and the touch-button. I made it since I missed the gesture support in other libs.
category=Other
url=https://github.com/mjdonders/CST816_TouchLib
architectures=*
includes=CST816_TouchLib.h
