name=CST816_TouchLib
version=1.0.1
author=MDO
maintainer=MDO
sentence=A CST816 touch and gesture library, tested using the LilyGO T-Display ESP32-S3. Includes gestures.
paragraph=Supports a few swipe options, long press and the touch-button. I made it since I missed the gesture support in other libs.
category=Other
url=https://github.com/mjdonders/CST816_TouchLib
architectures=*
includes=CST816_TouchLib.h

